In [1]:
import pandas as pd
import numpy as np

In [77]:
# import the csv
df = pd.read_csv('/home/h6x/git_projects/ornl-adjacency-method/experiment_1/census_complex_info.csv')

In [78]:
df.head()

,State,STCNTY,Variable,Census_count,H0_count,H1_count,H0_inf_count,H1_inf_count
0,GA,13009,EP_POV,9,9,0,1,0
1,GA,13009,EP_UNEMP,9,9,1,1,0
2,GA,13009,EP_NOHSDP,9,9,1,1,0
3,GA,13009,EP_UNINSUR,9,9,1,1,0
4,GA,13009,EP_AGE65,9,9,1,1,0

In [79]:
variables = df['Variable'].unique().tolist()

In [80]:
variables

['EP_POV',
 'EP_UNEMP',
 'EP_NOHSDP',
 'EP_UNINSUR',
 'EP_AGE65',
 'EP_AGE17',
 'EP_DISABL',
 'EP_SNGPNT',
 'EP_LIMENG',
 'EP_MINRTY',
 'EP_MUNIT',
 'EP_MOBILE',
 'EP_CROWD',
 'EP_NOVEH',
 'EP_GROUPQ']

In [81]:
# for each variable get the number of rows with H1_count is 0

for var in variables:
    df_var = df[df['Variable'] == var]
    count = df_var[df_var['H1_count'] == 0].shape[0]
    print(f'Variable {var} has {count} rows with H1_count = 0')

Variable EP_POV has 2147 rows with H1_count = 0
Variable EP_UNEMP has 2167 rows with H1_count = 0
Variable EP_NOHSDP has 2208 rows with H1_count = 0
Variable EP_UNINSUR has 2198 rows with H1_count = 0
Variable EP_AGE65 has 2223 rows with H1_count = 0
Variable EP_AGE17 has 2182 rows with H1_count = 0
Variable EP_DISABL has 2191 rows with H1_count = 0
Variable EP_SNGPNT has 2088 rows with H1_count = 0
Variable EP_LIMENG has 2179 rows with H1_count = 0
Variable EP_MINRTY has 2102 rows with H1_count = 0
Variable EP_MUNIT has 2054 rows with H1_count = 0
Variable EP_MOBILE has 2396 rows with H1_count = 0
Variable EP_CROWD has 2174 rows with H1_count = 0
Variable EP_NOVEH has 2066 rows with H1_count = 0
Variable EP_GROUPQ has 2078 rows with H1_count = 0

In [82]:
df_temp = df[(df['Variable'] == 'EP_POV') & (df['H1_count'] == 0)]

In [83]:
# sort the dataframe by H1_count
df_temp = df_temp.sort_values(by='Census_count', ascending=False)

In [84]:
df_temp.head(30)

,State,STCNTY,Variable,Census_count,H0_count,H1_count,H0_inf_count,H1_inf_count
13380,MI,26147,EP_POV,49,49,0,1,0
30810,NE,31153,EP_POV,43,43,0,1,0
13140,MI,26115,EP_POV,38,38,0,1,0
14835,AZ,4017,EP_POV,31,31,0,1,0
10515,FL,12087,EP_POV,29,29,0,3,0
2925,NY,36075,EP_POV,29,29,0,1,0
32955,NC,37085,EP_POV,27,27,0,1,0
15960,NM,35043,EP_POV,27,27,0,1,0
12330,MI,26005,EP_POV,24,24,0,1,0
9780,PA,42097,EP_POV,24,24,0,1,0
45285,NJ,34041,EP_POV,23,23,0,1,0
41385,MD,24001,EP_POV,23,23,0,1,0
32235,RI,44005,EP_POV,22,21,0,1,0
38400,AL,1077,EP_POV,22,22,0,1,0
24900,IN,18081,EP_POV,22,22,0,1,0
14595,OK,40145,EP_POV,22,22,0,1,0
12570,MI,26037,EP_POV,22,22,0,1,0
44670,LA,22109,EP_POV,21,21,0,1,0
23775,WA,53009,EP_POV,21,21,0,1,0
23925,WA,53029,EP_POV,21,21,0,2,0
17010,AR,5125,EP_POV,21,21,0,1,0
32730,NC,37049,EP_POV,21,21,0,1,0
2535,NY,36021,EP_POV,21,21,0,1,0
34650,CA,6101,EP_POV,21,21,0,1,0
11565,MS,28089,EP_POV,21,21,0,1,0
5685,TX,48361,EP_POV,21,21,0,1,0
9300,PA,42033,EP_POV,20,20,0,1,0
41835,OH,39013,EP_POV,20,20,0,1,0
15165,OR,41035,EP_POV,20,20,0,1,0
31410,WI,55039,EP_POV,20,20,0,1,0

In [85]:
len(df_temp[df_temp['H1_count'] == 0]['STCNTY'].unique())

2147

In [87]:
df_temp[(df_temp['H1_count'] == 0) & (df['Census_count'] == 1)]

/tmp/ipykernel_2551853/2638708854.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_temp[(df_temp['H1_count'] == 0) & (df['Census_count'] == 1)]

,State,STCNTY,Variable,Census_count,H0_count,H1_count,H0_inf_count,H1_inf_count
43965,CO,8011,EP_POV,1,0,0,0,0
43830,CO,8111,EP_POV,1,0,0,0,0
6975,TX,48431,EP_POV,1,0,0,0,0
43860,CO,8115,EP_POV,1,0,0,0,0
6900,TX,48383,EP_POV,1,0,0,0,0
...,...,...,...,...,...,...,...,...
21285,KS,20101,EP_POV,1,0,0,0,0
21315,KS,20105,EP_POV,1,0,0,0,0
21345,KS,20109,EP_POV,1,0,0,0,0
21495,KS,20129,EP_POV,1,0,0,0,0
47040,HI,15005,EP_POV,1,0,0,0,0

In [76]:
co = 0
for i in range(1, 10):

    print(f'Number of Counties with zero H1 count and census tracts {i}: {len(df_temp[(df_temp['H1_count'] == 0) & (df['Census_count'] == i)])}')
    # print(len(df_temp[(df_temp['H1_count'] == 0) & (df['Census_count'] == i)]))

    # co = co + len(df_temp[(df_temp['H1_count'] == 0) & (df['Census_count'] == i)])

# print(co)

Number of Counties with zero H1 count and census tracts 1: 239
Number of Counties with zero H1 count and census tracts 2: 311
Number of Counties with zero H1 count and census tracts 3: 324
Number of Counties with zero H1 count and census tracts 4: 256
Number of Counties with zero H1 count and census tracts 5: 252
Number of Counties with zero H1 count and census tracts 6: 179
Number of Counties with zero H1 count and census tracts 7: 134
Number of Counties with zero H1 count and census tracts 8: 87
Number of Counties with zero H1 count and census tracts 9: 79

/tmp/ipykernel_2551853/3990893891.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print(f'Number of Counties with zero H1 count and census tracts {i}: {len(df_temp[(df_temp['H1_count'] == 0) & (df['Census_count'] == i)])}')
/tmp/ipykernel_2551853/3990893891.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print(f'Number of Counties with zero H1 count and census tracts {i}: {len(df_temp[(df_temp['H1_count'] == 0) & (df['Census_count'] == i)])}')
/tmp/ipykernel_2551853/3990893891.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print(f'Number of Counties with zero H1 count and census tracts {i}: {len(df_temp[(df_temp['H1_count'] == 0) & (df['Census_count'] == i)])}')
/tmp/ipykernel_2551853/3990893891.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print(f'Number of Counties with zero H1 count and census tracts {i}: {len(df_temp[(df_temp['H1_count'] == 0) & (df['Census_count'] == i)])}')
/tmp/ipykernel_2551853/3990893891.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print(f'Number of Counties with zero H1 count and census tracts {i}: {len(df_temp[(df_temp['H1_count'] == 0) & (df['Census_count'] == i)])}')
/tmp/ipykernel_2551853/3990893891.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print(f'Number of Counties with zero H1 count and census tracts {i}: {len(df_temp[(df_temp['H1_count'] == 0) & (df['Census_count'] == i)])}')
/tmp/ipykernel_2551853/3990893891.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print(f'Number of Counties with zero H1 count and census tracts {i}: {len(df_temp[(df_temp['H1_count'] == 0) & (df['Census_count'] == i)])}')
/tmp/ipykernel_2551853/3990893891.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print(f'Number of Counties with zero H1 count and census tracts {i}: {len(df_temp[(df_temp['H1_count'] == 0) & (df['Census_count'] == i)])}')
/tmp/ipykernel_2551853/3990893891.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print(f'Number of Counties with zero H1 count and census tracts {i}: {len(df_temp[(df_temp['H1_count'] == 0) & (df['Census_count'] == i)])}')

In [67]:
cen_c = df_temp['Census_count'].unique().tolist()

In [68]:
cen_c

[49,
 43,
 38,
 31,
 29,
 27,
 24,
 23,
 22,
 21,
 20,
 19,
 18,
 17,
 16,
 15,
 14,
 13,
 12,
 11,
 10,
 9,
 8,
 7,
 6,
 5,
 4,
 3,
 2,
 1]

In [36]:
len(df_temp[df_temp['Census_count'] < 10]['STCNTY'].unique())

1861

In [27]:
df_temp[df_temp['Census_count'] == 1]['STCNTY'].unique()

array([48263, 48385, 48383, 48311, 48359, 31163, 31183, 31165, 48417,
       48421, 31133, 31171, 31135, 48447, 31123, 48205, 48229, 48271,
       48283, 31091, 48443, 48435, 16023, 48191, 16015, 48211, 31083,
       48235, 31075, 20203, 31149, 20199, 48269, 49031, 20071, 40129,
       20075, 20083, 32009, 26083, 20137, 20081, 20187, 20097, 20195,
       16037, 20171, 40057, 20153, 20141, 20017, 20129, 20109, 20105,
       20093, 20019, 30103, 38083, 48261, 31005, 48243, 31113, 38029,
       29227, 38027, 38023, 38033, 31009, 31017, 48095, 48431, 48169,
       31117, 31115, 31105, 38037, 31103, 31085, 31077, 31073, 31071,
       31069, 31065, 31063, 31057, 38091, 31007, 49055, 38031, 38039,
       48197, 30055, 48327, 48345,  6091,  6003, 37177, 37095, 48393,
       31125, 48413, 48433, 48301, 31087, 38087, 38043, 38025, 38095,
       31049, 38013, 38007, 38075, 38065, 48137, 38063, 38051, 48125,
       38047, 49033, 31029, 49009, 48079,  2230,  8027, 16033,  8057,
        8011,  2068, 48011, 16063,  2060,  2275,  8061, 48017,  2282,
        8025, 51017,  2164,  2158, 48023, 13239, 48087, 51720, 31015,
       48173, 46075, 46089, 46055,  8053,  8017, 46017,  2013,  8033,
       16071, 13265,  8079,  8047, 51045, 51530,  8091,  2100, 16081,
       13061, 48109, 48045, 16025, 56027, 48105, 48101,  8111, 51091,
       48103, 48155,  8115, 13125, 51678, 48033,  2195, 46049, 46003,
       20101, 20033, 30033, 30025, 30019, 47137, 46025, 46119, 46137,
       53023, 32027, 38001, 35003, 20049, 20025, 30039, 20023, 41021,
       41069, 41055, 21201, 35011, 35021, 32029, 35033, 35059, 35019,
       21105, 30037, 30051, 46111, 32011, 46105, 46097, 46091, 46073,
       53013, 46069, 46061, 46043, 46021, 30045, 28055, 32015, 53069,
       30059, 46095, 46107, 46117, 46063, 30075, 30011, 30109, 30107,
       30097, 30079, 30071, 30069, 15005])

In [28]:
len(df_temp[df_temp['Census_count'] == 1]['STCNTY'].unique())

239

In [32]:
j=0
for i in range(1, 6):
    print(i)
    print(len(df_temp[df_temp['Census_count'] == i]['STCNTY'].unique()))

    j = j + len(df_temp[df_temp['Census_count'] == i]['STCNTY'].unique())

print(j)

1
239
2
311
3
324
4
256
5
252
1382

In [33]:
import geopandas as gpd

In [37]:
svi = gpd.read_file('/home/h6x/git_projects/ornl-svi-data-processing/raw_data/svi/2018/SVI2018_US_tract.gdb')

In [38]:
svi.head()

,ST,STATE,ST_ABBR,STCNTY,COUNTY,FIPS,LOCATION,AREA_SQMI,E_TOTPOP,M_TOTPOP,...,F_THEME4,F_TOTAL,E_UNINSUR,M_UNINSUR,EP_UNINSUR,MP_UNINSUR,E_DAYPOP,Shape_Length,Shape_Area,geometry
0,01,ALABAMA,AL,01015,Calhoun,01015981901,"Census Tract 9819.01, Calhoun County, Alabama",24.243865,0,12,...,-999,-999,0,12,-999.0,-999.0,656,0.339400,0.006105,"MULTIPOLYGON (((-86.01323 33.68426, -86.01224 ..."
1,01,ALABAMA,AL,01015,Calhoun,01015981902,"Census Tract 9819.02, Calhoun County, Alabama",34.646714,0,12,...,-999,-999,0,12,-999.0,-999.0,146,0.420459,0.008752,"MULTIPOLYGON (((-86.01730 33.69662, -86.01704 ..."
2,01,ALABAMA,AL,01015,Calhoun,01015981903,"Census Tract 9819.03, Calhoun County, Alabama",13.926276,0,12,...,-999,-999,0,12,-999.0,-999.0,0,0.330164,0.003508,"MULTIPOLYGON (((-85.78501 33.66554, -85.78318 ..."
3,01,ALABAMA,AL,01097,Mobile,01097003605,"Census Tract 36.05, Mobile County, Alabama",0.732300,899,316,...,-999,-999,33,36,3.7,4.1,5135,0.060725,0.000180,"MULTIPOLYGON (((-88.19230 30.69524, -88.19097 ..."
4,01,ALABAMA,AL,01097,Mobile,01097990000,"Census Tract 9900, Mobile County, Alabama",0.000000,0,12,...,-999,-999,0,12,-999.0,-999.0,0,0.105380,0.000536,"MULTIPOLYGON (((-88.05337 30.50699, -88.05109 ..."

In [39]:
svi.shape

(72837, 127)

In [40]:
svi['STCNTY'].nunique()

3142

In [41]:
counties = svi['STCNTY'].unique().tolist()

In [51]:
# create an empty dataframe
df_counties = pd.DataFrame(columns=['STCNTY', 'count'])

In [52]:
for county in counties:
    count = svi[svi['STCNTY'] == county].shape[0]
    new_row = pd.DataFrame([{'STCNTY':county,'count':count}])
    df_counties = pd.concat([df_counties, new_row], ignore_index=True)

In [53]:
df_counties

     STCNTY count
0     01015    31
1     01097   115
2     01117    48
3     02185     3
4     04012     9
...     ...   ...
3137  48271     1
3138  48283     1
3139  48301     1
3140  48311     1
3141  49009     1

[3142 rows x 2 columns]

In [90]:
df_counties.shape

(3142, 2)

In [89]:
k=0
for i in range(1, 11):
    # print(i)
    # print(len(df_counties[df_counties['count'] == i]['STCNTY'].unique()))

    print(i)

    k = k + len(df_counties[df_counties['count'] == i]['STCNTY'].unique())
    print('k:',k)

print(k)

1
k: 237
2
k: 542
3
k: 864
4
k: 1120
5
k: 1388
6
k: 1590
7
k: 1738
8
k: 1845
9
k: 1957
10
k: 2065
2065

In [88]:
svi[svi['STCNTY'] == '01097']

,ST,STATE,ST_ABBR,STCNTY,COUNTY,FIPS,LOCATION,AREA_SQMI,E_TOTPOP,M_TOTPOP,...,F_THEME4,F_TOTAL,E_UNINSUR,M_UNINSUR,EP_UNINSUR,MP_UNINSUR,E_DAYPOP,Shape_Length,Shape_Area,geometry
3,01,ALABAMA,AL,01097,Mobile,01097003605,"Census Tract 36.05, Mobile County, Alabama",0.732300,899,316,...,-999,-999,33,36,3.7,4.1,5135,0.060725,0.000180,"MULTIPOLYGON (((-88.19230 30.69524, -88.19097 ..."
4,01,ALABAMA,AL,01097,Mobile,01097990000,"Census Tract 9900, Mobile County, Alabama",0.000000,0,12,...,-999,-999,0,12,-999.0,-999.0,0,0.105380,0.000536,"MULTIPOLYGON (((-88.05337 30.50699, -88.05109 ..."
998,01,ALABAMA,AL,01097,Mobile,01097000500,"Census Tract 5, Mobile County, Alabama",0.877323,1434,227,...,0,4,256,116,17.9,7.6,811,0.073707,0.000222,"MULTIPOLYGON (((-88.07694 30.70141, -88.07182 ..."
999,01,ALABAMA,AL,01097,Mobile,01097000701,"Census Tract 7.01, Mobile County, Alabama",0.492982,2141,373,...,0,1,394,163,18.4,6.4,2158,0.056244,0.000120,"MULTIPOLYGON (((-88.09539 30.71856, -88.09277 ..."
1000,01,ALABAMA,AL,01097,Mobile,01097000702,"Census Tract 7.02, Mobile County, Alabama",0.503043,2404,308,...,0,4,371,102,15.4,4.2,841,0.054664,0.000121,"MULTIPOLYGON (((-88.10265 30.72071, -88.10057 ..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46151,01,ALABAMA,AL,01097,Mobile,01097007102,"Census Tract 71.02, Mobile County, Alabama",12.845598,3210,436,...,1,4,554,174,17.3,5.9,5076,0.229715,0.003200,"MULTIPOLYGON (((-88.19621 30.52929, -88.19526 ..."
46152,01,ALABAMA,AL,01097,Mobile,01097007201,"Census Tract 72.01, Mobile County, Alabama",17.085119,2913,501,...,1,1,594,410,20.4,11.8,1132,0.328149,0.004221,"MULTIPOLYGON (((-88.22553 30.43097, -88.22265 ..."
65922,01,ALABAMA,AL,01097,Mobile,01097001100,"Census Tract 11, Mobile County, Alabama",0.509169,2244,266,...,2,4,227,106,10.7,4.3,1112,0.043983,0.000124,"MULTIPOLYGON (((-88.05378 30.67925, -88.05348 ..."
65923,01,ALABAMA,AL,01097,Mobile,01097003205,"Census Tract 32.05, Mobile County, Alabama",0.747731,2638,414,...,2,5,286,138,10.8,4.8,4053,0.066500,0.000183,"MULTIPOLYGON (((-88.15234 30.66509, -88.15038 ..."
71104,01,ALABAMA,AL,01097,Mobile,01097000200,"Census Tract 2, Mobile County, Alabama",0.769545,1319,226,...,3,4,157,126,12.9,9.4,13127,0.058309,0.000186,"MULTIPOLYGON (((-88.05670 30.69265, -88.05453 ..."